---
# Index page
---

<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: Arial, sans-serif;
    }
    header {
        text-align: center;
        padding: 20px;
        /*background: #f4f4f4;*/
    }
    main {
        flex: 1; /* Ensures main content takes up the remaining space */
        padding: 20px;
    }
    footer {
        text-align: center;
        background: #f4f4f4;
        padding: 10px;
        position: sticky;
        bottom: 0;
        width: 100%;
    }
</style>

<header>
    <p>A place to share ideas, thoughts, and most importantly, random sht.</p>
</header>

<main>
    <section>
        <article>
            <h2><a href="/blog/">Blog</a></h2>
            <p>The random stuff.</p>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2024 4MLabs. All rights reserved.</p>
</footer>